<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    

<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="《只言片语》第二期摘录, 技术 感悟">
    <meta name="description" content="《只言片语》第一期摘录
人读书多了，有时候会进入一个奇怪的现象：反智。聪明人总是以为自己能搞懂一百种生意，也就能做好一百种生意，这是彻底错误的。一个人的一生，只需要做好一件事情就可以了，也只能做好一件事。对于老板们来说，反智的情况就是，一个">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>《只言片语》第二期摘录 | ZHQ</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

</head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">ZHQ</span>
                    </a>
                </div>
                

<a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search" title="搜索"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">ZHQ</div>
        <div class="logo-desc">
            
            人生到处知何似  应似飞鸿踏雪泥
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
    </ul>

    <div class="social-link"><a href="https://github.com/zhqgit" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="mailto:zhqzywy@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 626799509" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>

<a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
    <i class="fa fa-rss"></i>
</a>
</div>
</div>

            </div>
        </div>

        
    </nav>
</header>





<div class="bg-cover post-cover" style="background-image: url('/images/190618/morning.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        《只言片语》第二期摘录
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s6">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/网络言论/" target="_blank">
                                <span class="chip bg-color">网络言论</span>
                            </a>
                        
                            <a href="/tags/摘录/" target="_blank">
                                <span class="chip bg-color">摘录</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s6 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/言论/" class="post-category" target="_blank">
                                言论
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <span class="post-date">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-06-24
                </span>

                
                    
                    <span class="post-word-count">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        3.1k
                    </span>
                    

                    
                    <span class="post-word-count">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        10 分
                    </span>
                    
                
				
				
                    <span id="busuanzi_container_page_pv" class="post-read">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
				
            </div>
        </div>
        <hr>
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="《只言片语》第一期摘录"><a href="#《只言片语》第一期摘录" class="headerlink" title="《只言片语》第一期摘录"></a>《只言片语》第一期摘录</h2><ol>
<li><p>人读书多了，有时候会进入一个奇怪的现象：反智。聪明人总是以为自己能搞懂一百种生意，也就能做好一百种生意，这是彻底错误的。一个人的一生，只需要做好一件事情就可以了，也只能做好一件事。对于老板们来说，反智的情况就是，一个主业公司，走了一些历程，有问题了，就开始另辟蹊径。多元化本身没有问题，问题是多元得无关紧要，或没有必要，那最后可能都会关门大吉。职业人主业做不好，想通过副业来增加收入，99%的情况是主业和副业都做不好。一个人主业出了问题，应该解决好主业问题，而不是去搞副业，试图去做不符合自身能力模型的业务，最后都是徒劳。</p>
<p> 简评：一个人的一生，只需要做好一件事情就可以了。</p>
</li>
</ol>
<ol start="2">
<li><p>手里掌权一家上市公司，年营业额5000万，但外债5个亿，但该喝酒喝酒、该打球打球；家里有两套房，兜里有100万，贷款300万，股市套牢50万，心情很不好，但是该吃吃该喝喝，什么都不会少；家里有一套房，兜里50万，没有贷款，职业上升无望，心情很不好，但是该吃吃、该喝喝，同样的什么都不会少；家里没有房，兜里有10万，打算买房，但觉得有点远，但还是该吃吃该喝喝。不管哪种，不会掉一块肉，不会少一斤油。很多人的悲观，都是情绪化的悲观，不用过于关注，有梦想就去实现，没梦想就呆在原地，没什么不好的，怎么过都是一生，只是选择不同而已。</p>
<p> 简评：时间它并不会因为你的喜怒哀乐而停止，那么，请选择快乐地度过当下吧！</p>
</li>
</ol>
<ol start="3">
<li><p>西班牙《世界报》曾说：中国的高房价，毁灭了年轻人的爱情，也毁灭了年轻人的想象力。他们本可以吟诵诗歌、结伴旅行、开读书会。但现在，年轻人大学一毕业就成为中年人，像中年人那样为了柴米油盐精打细算。他们的生活，从一开始就是物质的、世故的，而不能体验一段浪漫的人生，一种面向心灵的生活方式。</p>
<p> 简评：古人的物质水平没有今天打工的人高，可是，他们也有人度过了浪漫的一生啊……</p>
</li>
</ol>
<ol start="4">
<li><p>对资本抱有任何期待和道德诉求，都是天真和没有意义的。资本不是人，资本只是工具，其本身没有善恶的概念。资本是一种集体意志与资源的集中体现，包括企业家，包括企业家背后的投资人，包括贷款银行，包括公司员工，包括上下游生意伙伴，甚至包括二级市场的股民。这些人的意志和资源因为某种可能存在回报的事物而聚合的时候，资本就诞生了。</p>
<p> 资本从来到这个世间的那一刻起，逐利就是其唯一的目的，不逐利的叫做公益，而公益往往也是另一种形式的逐利。在资本眼中，最重要的东西是ROI，就是投入产出比，也可以叫投资收益。什么东西都没有ROI重要，一切都要为ROI绕道，资本为了ROI做出什么事情都不值得奇怪，包括生命，甚至包括资本操盘者自己的生命。生命，在资本眼中，不过是一串赔偿数字，完全是可以量化的，如果赔偿生命的成本低于改进流程追加服务的成本，那么显然要选择对ROI更有利的策略。</p>
<p> 在资本眼中，心脏的跳动比不过报表数字的跳动更吸引人，你看滴滴。在资本眼中，所谓舆论，都是可以砸钱所控制的，无非是成本高低以及买通更好层的成本高低，你看三星。在资本眼中，所谓民生，无非是自己可以从人民身上吸短时间的血还是长时间的血，为了长期吸血，短期必须付出一点成本，你看李嘉诚和香港。我没有批判资本的意思，因为资本本身其实相当单纯，只是想要赚钱，而非执意行善或者作恶。</p>
<p> 如果市场大环境是行善才能赚钱，那么资本会是公益先锋，权益保障者；如果市场大环境是好人不长命，恶魔不死身，那么资本就会化身磨牙吮血的恶魔。全世界的资本都一样，不分贵贱，都是要钱。资本本身没有善恶，资本只是市场环境善恶的体现，同样的跨国企业，在国外市场和国内市场的表现都完全不一样。所以解决问题的关键不在于批判甚至收拾资本本身，这没有意义，因为你收拾了一家，还有无数家顶上，只要这个市场的作恶成本低收益高，那么恶魔之门就永远不会倒塌。</p>
<p> 你跟资本说把他钉在耻辱柱上，资本根本不在意你说什么；你跟资本说乱动就宰了你，资本会害怕，但害怕之余会小心翼翼变着花样再来，因为有利可图；你告诉资本，会罚你一笔天价巨款，资本会衡量利弊，认真思考是不是这个模式算不过账来了。钱，才是与资本沟通的有效方式。所以我们需要净化整个市场，重新定立规则，让资本的ROI公式在作恶的情况下永远是负数。这需要更高层次的力量，以及决心。</p>
</li>
</ol>
<pre><code>国外市场也经历过如我们一般的混沌年代，但是后面逐渐修正，我不认为我们没有希望。
@半佛仙人
</code></pre><ol start="5">
<li><p>当社会阶层固化以后朝哪里努力？日本的食草族比我们的佛系还过分。是他们不想努力吗？我们的年轻人以后也会像日本一样，恐怕比那个还要糟糕。前人把空间占了，后来人没有空间了，只能蜗居。老子的智慧是要解决这个问题，这个是主要矛盾，有了上升的空间，你不用鼓吹奋斗，人自然就奋斗了。这就是老子说的：天之道，损有余而补不足，人之道则不然，损不足而奉有余。“天道常自新”，天地总是运动当中的，其运动的机理就是阳升阴降。所以万物生发死亡，轮回不止，不断地自我更新。吕祖说：“自新新民”，一个组织要有自我更新的能力，还要带领老百姓更新。不然就死在那了。“人道”是贪婪自私的，你去努力其实是帮助懒惰的人更加懒惰，挨累的人更加劳累；富有的人更加富有，贫穷的人更加贫穷。</p>
<p> 大家都无偿加班，招人少了，老板富了。自己累了，病了，更加贫穷。还造成有的人没有工作。大家都去罢工，革命，资本家怕你革他的命，就得拉拢分化，镇压安抚，工人的待遇就上来了，大家都有活干，有饭吃。</p>
<p> 老道是玩这套东西的，把人弄得不好管。统治阶级喜欢儒家，听话。所以我们要多学习儒家的东西，老实干活，没有怨言。鸡汤大师不是说了么：努力不一定有回报，不努力一定没有回报。至于买得起买不起房子，反正“房住不炒”。</p>
</li>
</ol>
<ol start="6">
<li>太宰治：“太敏感的人会体谅到他人的痛苦，自然就无法轻易做到坦率。所谓的坦率，其实就是暴力。”敏感的人会被动性的洞穿对方的难处，就不能无动于衷，总想着为对方分担一些，就算是要委屈自己。往往敏感的人在事情未发生前就提前自我创造了痛苦。所以，那些共情能力弱的人，是很自私光明地在幸福着。</li>
</ol>
<ol start="7">
<li>听说美国以前流行一种游戏，两个熊孩子开着车，以最快的速度，向对手撞过去，如果谁先把车拐到一边躲过去，那他就输了，输了的人会被人叫胆小鬼，赢了的人会享受鲜花掌声。这里分几种情况：假如两个人都不拐弯，两辆车撞一起，这个是双输；最好的结果是一个人豁出命去吓到对手，让对手相信你坚决不会拐弯，然后他就赢了。那如何让对手相信你坚决不会拐弯呢，就是前期的表演，比如上车就把方向盘拆掉扔了，比如加速前把自己的眼睛蒙起来，注意一定要让对手看到，不然白表演了。<br> 请问罗辑顶着40度的高烧，病歪歪的爬上山，费劲的给自己挖坟干什么，表演给质子看啊。<br> 质子是个好观众，罗辑的表演他全看到了，也相信了，它就输了。</li>
</ol>
<ol start="8">
<li><p>前一阵方舟子质疑华为的备胎战略：“备胎如果好用，何必等到破胎了再用？怕美国公司赚不到钱？”这句话其实暴露了方舟子对这个世界的假设，他的假设正是“开放、合作”的反面，是“不开放、不合作”。按照这个假设做人做事，路是很窄的。<br> 老任的回复很中肯：“备胎、备胎，胎不坏，为什么要用？”看得出老任和方舟子对于备胎的定义是很不一样的，老任认为搞备胎是为了在现有的轮胎坏的时候顶补上，防止车不能开；方舟子认为搞备胎就是要把所有现有的轮胎都替换掉，不管有没有坏，他的定义其实不是备用的概念，是替代的概念。老任研发“备胎”，不是像方舟子想象的那样为了取代现有的胎，只是为了获得战略灵活性，为了确保生存，确保共同生存。 </p>
<p> 敢对竞争对手穷追烂打的人往往太过自信，以为这市场上就两个人或几个人，把别人打死了自己就可封武林至尊了。这种心态下很难看到潜在进入者，更难看到更高维度的威胁。<br> 当年日本腕表两巨头西铁城和精工打得昏天黑地，每年投入巨资做研发，不断地召开发布会，说明自己的手表比竞争对手走时精准多少多少，一个说我的手表只需要一年矫正一次时间，一个说我的手表只需要一年零一个月矫正一次时间。这其实已经大大超过消费者对于走时精准度的要求。不久杀出了个瑞士斯沃琪，把手表做成了时尚用品，一个多愁善感的意大利男人可以买七块不同颜色的手表配合他每天不同的心情和着装。<br> 阿里和京东打得不可开交之际，突然杀出了个拼多多，野蛮成长，两巨头措手不及。奥林巴斯和尼康打得不可开交之际，突然杀出了个手机，人们忽然就不用相机拍照了，转而用手机拍照。方便面怎么也想不到它的竞争对手竟然是外卖。这算是后者的两个例子，三体降维打击。我消灭你，与你无关。<br> 这就是狂妄自大不谦逊的代价。</p>
</li>
</ol>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><ol>
<li>忘了把引用来源也记下</li>
</ol>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff;
        background-color: #22AB38;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff;
        background-color: #019FE8;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a class="reward-link btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs">
                        <li class="tab wechat-tab waves-effect waves-light"><a class="active" href="#wechat">微信</a></li>
                        <li class="tab alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('#reward .reward-link').on('click', function () {
            $('#rewardModal').openModal();
        });

        $('#rewardModal .close').on('click', function () {
            $('#rewardModal').closeModal();
        });
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://zhqgit.github.io" class="b-link-green">ZHQ</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/06/24/zhi-yan-pian-yu-di-er-qi-zhai-lu/" class="b-link-green">《只言片语》第二期摘录</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/07/12/pin-duo-duo-gui-ze/">
                    <div class="card-image">
                        
                        <img src="/images/190712/pinduoduo.jpg" class="responsive-img" alt="拼多多规则">
                        
                        <span class="card-title">拼多多规则</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">一些常见的拼多多的规则总结</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-07-12
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/技术/" class="post-category" target="_blank">
                                    技术
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/技术/" target="_blank">
                        <span class="chip bg-color">技术</span>
                    </a>
                    
                    <a href="/tags/拼多多/" target="_blank">
                        <span class="chip bg-color">拼多多</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/06/18/windows-xi-tong-chang-yong-kuai-jie-jian/">
                    <div class="card-image">
                        
                        <img src="/images/190618/book.jpg" class="responsive-img" alt="windows系统常用快捷键">
                        
                        <span class="card-title">windows系统常用快捷键</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">windows系统常用快捷键</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-06-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/技术/" class="post-category" target="_blank">
                                    技术
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/技术/" target="_blank">
                        <span class="chip bg-color">技术</span>
                    </a>
                    
                    <a href="/tags/系统/" target="_blank">
                        <span class="chip bg-color">系统</span>
                    </a>
                    
                    <a href="/tags/快捷键/" target="_blank">
                        <span class="chip bg-color">快捷键</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: ZHQ<br />'
            + '作者: 庄洪泉<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>

    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
                © <a href="https://blinkfox.github.io/" target="_blank">zhqgit</a> 2017 powered by <a href="https://hexo.io/" target="_blank">Hexo</a>, made by ZHQ.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">4.8k</span>
            

            
			
                <br>
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span> 次,&nbsp;
                </span>
				<span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
			
        </div>
        <div class="col s12 m4 l4 social-link social-statis"><a href="https://github.com/zhqgit" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="mailto:zhqzywy@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 626799509" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>

<a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
    <i class="fa fa-rss"></i>
</a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input" autofocus>
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->




    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>